{
  "name": "ooh-cypress",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "npm": "^5.5.1",
    "yarn": "^1.15.2"
  },
  "scripts": {
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "start": "yarn open:integration:local",
    "open:e2e:local": "cypress open --config-file cypress/config/e2e/local-config.json",
    "open:e2e:qa": "cypress open --config-file cypress/config/e2e/qa-config.json",
    "open:integration:local": "cypress open --config-file cypress/config/integration/local-config.json",
    "open:integration:qa": "cypress open --config-file cypress/config/integration/qa-config.json",
    "test:e2e:ci": "yarn run:e2e --config-file cypress/config/e2e/ci-config.json",
    "test:e2e:qa": "yarn run:e2e --config-file cypress/config/e2e/qa-config.json",
    "test:e2e:local": "yarn run:e2e --config-file cypress/config/e2e/local-config.json",
    "test:integration:ci": "yarn run:integration --config-file cypress/config/integration/ci-config.json",
    "test:integration:qa": "yarn run:integration --config-file cypress/config/integration/qa-config.json",
    "test:integration:local": "yarn run:integration --config-file cypress/config/integration/local-config.json",
    "test:integration": "cypress run --browser chrome --config-file cypress/config/integration/qa-config.json",
    "test:e2e": "cypress run --browser chrome --config-file cypress/config/e2e/qa-config.json",
    "run:integration": "cypress run --headless --browser chrome",
    "run:e2e": "cypress run --headless --browser chrome",
    "report:serve": "npx allure serve allure-result",
    "report:generate": "allure generate allure-results --clean -o allure-report",
    "run:integration:docker": "RUN_SPEC=test:integration:jenkins yarn run:docker",
    "run:e2e:docker": "RUN_SPEC=test:e2e:jenkins yarn run:docker",
    "run:docker": "docker-compose down && yarn static-server:config && docker-compose up --exit-code-from ui-ooh-cypress && rm ../dist/ooh/cadreon.js",
    "test:integration:jenkins": "yarn && sleep 10 && yarn run:integration --config-file cypress/config/integration/qa-jenkins-config.json",
    "test:e2e:jenkins": "yarn && sleep 10 && yarn run:e2e --config-file cypress/config/e2e/qa-jenkins-config.json",
    "static-server:config": "cp cypress/config/cadreon.js ../dist/ooh/cadreon.js && ex -s -c '%s/##GOOGLE_MAP_KEY##/'${GOOGLE_MAP_KEY}'/g|x' ./../dist/ooh/cadreon.js && cp -r ./../node_modules/@kinesso/ui-core/white-label/cadreon ../dist/white-label"
  },
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.26.5",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.11.1",
    "babel-loader": "^8.1.0",
    "cypress": "^8.3.0",
    "cypress-file-upload": "^4.1.1",
    "cypress-testrail-reporter": "^1.2.1",
    "cypress-wait-until": "^1.7.1",
    "eslint": "^6.7.2",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-cypress": "^2.11.1",
    "http-server": "^0.12.3",
    "mocha": "^7.0.1",
    "moment": "^2.27.0",
    "moment-timezone": "0.5.26",
    "npm-run-all": "4.1.5",
    "ts-loader": "7.0.0",
    "tslint": "6.1.1",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "3.8.3",
    "webpack": "^4.42.1",
    "xlsx": "^0.17.5"
  },
  "dependencies": {
    "@types/testing-library__cypress": "^5.0.8",
    "@types/uuid": "^8.0.0",
    "allure-commandline": "^2.13.0",
    "aws-sdk": "^2.713.0",
    "dayjs": "^1.10.5",
    "uuid": "^8.2.0",
    "yarn": "^1.22.4"
  }
}
